{
  "name": "birthday-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://sandeep-shaw10.github.io/birthday-pwa",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
  
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.1",
    "vite-plugin-pwa": "^1.3.0"
  }
}
